<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Tianyang Xu: Resume</title>
</head>

<body>

	<h1>Tianyang Xu</h1>
	<h2>4055310/tx34 </h2>
	<img src="images/IMG_1594.jpg" alt="Tianyang Xu Picture">
<!-- image credit: Tianyang Xu -->
	
	<p><a href="second.html">resume</a></p>

</body>

</html>


