<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Tianyang Xu: Resume</title>
</head>

<body>
	<p>Highlights</p>
		<ul>
			<li>A Human Being</li>
			<li>Normal in every perspective</li>
			<li>Speak Chinese and English 中英文双语 </li>
		</ul>
	<p><a href="index.html">home</a></p>

</body>

</html>
